# Armadillo.Core

./: README.md
Armadillo/: .classpath  .project  pom.xml
Armadillo/Config/: Armadillo.Core.xml
Armadillo/src/main/java/Armadillo/Core/: AFoo.java  Bar.java  BooleanWrapper.java  Clock.java  ClonerHelper.java  Config.java  Console.java  DataStructureHelper.java  DateHelper.java  DoubleHelper.java  Environment.java  Foo.java  FooImage2.java  Guid.java  HCException.java  ICloneable.java  IDelegate.java  IDuplicable.java  KeyValuePair.java  ListWrapper.java  Logger.java  LoggerHelper.java  NetworkHelper.java  NotImplementedException.java  ObjectWrapper.java  ParserHelper.java  PrintToScreen.java  RuntimeHelper.java  Verboser.java
Armadillo/src/main/java/Armadillo/Core/Cache/: ASqliteCache.java  EnumDbType.java  GenericDbJdbcWrapper.java  ISqliteCache.java  ISqliteCacheBase.java  SqliteBulkInsert.java  SqliteCacheConnectionPool.java  SqliteCacheFullSchema.java  SqliteConstants.java  SqliteJdbcWrapper.java  SqliteReadJob.java  SqliteTaskQueues.java  SqliteWriteJob.java
Armadillo/src/main/java/Armadillo/Core/Concurrent/: BufferItem.java  ConcurrentHelper.java  Consumer.java  EfficientMemoryBuffer.java  EfficientProducerConsumerQueue.java  ILoopBody.java  LockHelper.java  Parallel.java  Partition.java  ProducerConsumerQueue.java  Task.java  TaskNotifier.java  ThreadWorker.java
Armadillo/src/main/java/Armadillo/Core/Io/: FileHelper.java  PathHelper.java
Armadillo/src/main/java/Armadillo/Core/Math/: ATsEvent.java  BinarySearch.java  DoubleFormat.java  ITsEvent.java  MachinePrecision.java  RollingWindowStdDev.java  TsDataRequest.java  TsEventHelper.java  TsRow2D.java
Armadillo/src/main/java/Armadillo/Core/Reflection/: ClassFinder.java  ClassHelper.java  ReflectionCache.java  Reflector.java
Armadillo/src/main/java/Armadillo/Core/SelfDescribing/: ASelfDescribingClass.java  SelfDescribingClass.java  SelfDescribingClassFactory.java  SelfDescribingTsEvent.java
Armadillo/src/main/java/Armadillo/Core/Serialization/: ByteWrapper.java  EnumSerializedType.java  ISerializerReader.java  ISerializerWriter.java  Serializer.java  SerializerReader.java  SerializerWriter.java
Armadillo/src/main/java/Armadillo/Core/Text/: StringHelper.java  StringWrapper.java  TextHelper.java  TokenWrapper.java  Tokeniser.java  TokeniserHelper.java
Armadillo/src/main/java/Armadillo/Core/UI/: AComboList.java  ADynamicBean.java  AGuiCallback.java  AUiWorker.java  ColumnModel.java  EnumActions.java  FrmItem.java  IUiItem.java  ImageWrapper.java  LabelClass.java  LiveGuiPublisher.java  PublishLogItem.java  PublishUiMessageEvent.java  TableRow.java  UiConstants.java  UiHelper.java
Armadillo/src/test/java/Armadillo/Core/: ConcurrentTests.java  DateTests.java  Foo.java  FooImage.java  ReflectionTests.java  SqliteTests.java  StringTests.java  TestClassHelper.java  TestFileHelper.java  TestLockHelper.java  TestLogger.java  TestParser.java  TestSerializer.java  TestTokeniserHelper.java
Communication/: .classpath  .project  pom.xml
Communication/Config/: Armadillo.Communication.Impl.xml
Communication/src/main/java/Armadillo/Communication/: App.java
Communication/src/main/java/Armadillo/Communication/Impl/: AStringCallback.java  CommunicationConstants.java  CommunicationHelper.java  EnumReqRespErrors.java  NotifierDel.java  PerformanceHelper.java  SimpleUiSocket.java
Communication/src/test/java/Armadillo/Communication/: AppTest.java  CommunicationTests.java  DistTests.java
Communication/src/test/java/Armadillo/Communication/Zmq/: Helper.java  TcpAddressTest.java  TestAddress.java  TestBlob.java  TestConnectDelay.java  TestConnectResolve.java  TestDecoder.java  TestEncoder.java  TestHwm.java  TestInvalidRep.java  TestLastEndpoint.java  TestMonitor.java  TestMsgFlags.java  TestPairInproc.java  TestPairIpc.java  TestPairTcp.java  TestProxyTcp.java  TestPubsubTcp.java  TestReqrepDevice.java  TestReqrepInproc.java  TestReqrepIpc.java  TestReqrepTcp.java  TestRouterMandatory.java  TestShutdownStress.java  TestSubForward.java  TestTermEndpoint.java  TestTimeo.java  TestUtils.java  TestYQueue.java
Utils/: .classpath  .project  pom.xml
Utils/src/main/java/Utils/Gui/: ACustomMenuItem.java  ADynamicBean.java  AUiItem.java  AUiParam.java  AUiPhotoAlbumItem.java  AUiTableItem.java  ColumnModel.java  Scatter2DPlot.java  Scatter3DPlot.java
Utils/src/main/java/Utils/Gui/Frm/: AFrmBeanBase.java  AUiFrmInMemoryItem.java  AUiFrmItem.java  AUiFrmSqLiteItem.java  FrmAction.java  SqLiteDeleteAction.java  (+1 more)
Web/: .classpath  .project  pom.xml
Web/src/main/java/Web/: ReflectionsHelper.java
Web/src/main/java/Web/Authentication/: ALoggingBean.java  ALoginServlet.java  ALogoutServlet.java  ARequestLoggingFilter.java  AauthenticationFilter.java  LoggingSessionHelper.java  LoggingStateItem.java  UserCacheHelper.java  UserItem.java
Web/src/main/java/Web/Base/: AWebConstants.java  CharacterEncodingFilter.java  LiveGuiPublisher.java  PublishJob.java  TableRowExtended.java  WebHelper.java
Web/src/main/java/Web/Catalogue/: ACatalogueBean.java  ACatalogueTreeBean.java  AUiCatalogueTableItem.java  CatalogueHelper.java  CatalogueItem.java
Web/src/main/java/Web/Chart/: AUiChartItem.java  ChartHelper.java
Web/src/main/java/Web/Dashboard/: ADashboardBean.java  AFrontEndBean.java  ATreeBean.java  DataExporterHelper.java  DynamicGuiInstanceWrapper.java  EnumChartType.java  MyFileUploadRenderer.java  PhotoAlbumHelper.java  TabWrapper.java
Web/src/main/java/Web/Frm/: ADynamicFrmBean.java  AFrmBean.java  FrmHelper.java  FrmItemConverter.java  SqLiteComboListHelper.java
Web/src/main/java/Web/InputData/: AInputDataDialogBean.java  InputDataCacheHelper.java
Web/src/main/java/Web/Table/: MyDataTable.java  MyDataTableRenderer.java  MyTableHelper.java  TableColumnHelper.java
Web/src/main/java/Web/Tests/: DyncamicRowsTests.java  FooImageUiTableItem.java  FooUiTableItem.java  MyCatalogueFrmItem.java  MyCatalogueFrmItem2.java  MyCathalogueTableItem.java  MyCathalogueTableItem2.java  UiBubbleChartTest.java  UiLineChartTest.java
(+426 files in other folders)
