<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Armadillo</groupId>
  <artifactId>Utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Utils</name>
  <url>http://maven.apache.org</url>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>


    <repositories>
        <repository>
            <id> jmathplot_repo </id>
            <name> jmathplot maven repository </name>
            <url> http://igetdb.sourceforge.net/maven2-repository/ </url> <!-- corrigé par MSO -> Malus -->
        </repository>
    </repositories>  
    
  <dependencies>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
    
    <dependency>
    	<groupId>Armadillo</groupId>
    	<artifactId>Armadillo</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>Armadillo</groupId>
    	<artifactId>Analytics</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
    	<groupId>Armadillo</groupId>
    	<artifactId>Communication</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>

	<dependency>  <!-- corrigé par MSO -> Malus -->
            <groupId>jmathplot</groupId>
            <artifactId>jmathplot</artifactId>
            <version>1.0</version>
    </dependency>
        
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.9</version>
	</dependency>

  
  </dependencies>
</project>
