<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Armadillo</groupId>
  <artifactId>Web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Web</name>
  <url>http://maven.apache.org</url>

<!-- <repositories> -->
<!--     <repository> -->
<!--       <id>java.net</id> -->
<!--       <url>https://maven.java.net/</url> -->
<!--     </repository> -->
<!--  </repositories> -->
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>

  <dependencies>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.4</version>
	</dependency>
<!-- <dependency> -->
<!-- 	<groupId>com.sun.faces</groupId> -->
<!-- 	<artifactId>jsf-api</artifactId> -->
<!-- 	<version>2.2.0-m05</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- 	<groupId>javax.faces</groupId> -->
<!-- 	<artifactId>jsf-api</artifactId> -->
<!-- 	<version>2.2</version> -->
<!-- </dependency> -->

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.2</version>
	</dependency>

	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
    
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
    
    <dependency>
    	<groupId>Armadillo</groupId>
    	<artifactId>Armadillo</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>Armadillo</groupId>
    	<artifactId>Analytics</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
    	<groupId>Armadillo</groupId>
    	<artifactId>Communication</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
    	<groupId>Armadillo</groupId>
    	<artifactId>Utils</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>

	<dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>5.1</version>  
	</dependency>  

<dependency>
  <groupId>javax</groupId>
  <artifactId>javaee-api</artifactId>
  <version>7.0</version>
  <scope>provided</scope>
</dependency>

<!-- <dependency> -->
<!-- 	<groupId>com.sun.faces</groupId> -->
<!-- 	<artifactId>jsf-impl</artifactId> -->
<!-- 	<version>2.2.8-02</version> -->
<!-- </dependency> -->

<dependency>
	<groupId>org.glassfish</groupId>
	<artifactId>javax.faces</artifactId>
	<version>2.2.8-03</version>
</dependency>

<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
</dependency>





<!-- <dependency> -->
<!-- 	<groupId>javax</groupId> -->
<!-- 	<artifactId>javaee-web-api</artifactId> -->
<!-- 	<version>7.0</version> -->
<!-- </dependency> -->

<!-- 	<dependency> -->
<!-- 		<groupId>javax.el</groupId> -->
<!-- 		<artifactId>javax.el-api</artifactId> -->
<!-- 		<version>2.2.4</version> -->
<!-- 	</dependency> -->
    
  </dependencies>
</project>
